<!DOCTYPE html>
<style>
  .red-text {
    color: red;
  }
  .font {
    font-size: 25px;
  }
  .padding {
    padding: 20px;
  }
  h2 {
    font-family: Lobster, monospace;
    font-size: 30px;
  }
  p {
    font-size: 20px;
    font-family: monospace;
    padding: 20px;
  }
  a {
    padding: 20px;
    font-size: 20px;
    font-family: monospace;
  }
  .silver-background {
    background-color: silver;
  }
  .blue_text{
    color: blue;
  }
  #box {
    border-style: solid;
    border-color: black;
    border-width: 2px;
    text-align: left;
  }
  .block {
  display: block;
  width: 100%;
  border: 5px;
  background-color: whitesmoke;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}
</style>
<div class="silver-background" id="box">
  <h2 class="red-text" align="center">MY webpage</h2>
  <main>
    <b class="font padding">My Academic info:</b><br>
    <P class="blue_text">NAME : Meherab Hossain<br>
      ID: 011193007 
    </P>
    <b class="font padding">My Academic History:</b><br><br>
    <a href="https://www.facebook.com/fzschool/">School:Faridpur ZIlla School</a><br>
    <a href="https://www.facebook.com/RajendraCollege/">College:Faridpur Govt. Rajendra College</a><br><br>
    <b class="font padding">Why I choose CSE ?</b><br>
    <P> I Choose CSE because I want to be a software Developer. <br> My brother also encourage me to study in CSE. <br>That's why I Choose CSE.</P>
    <a href="Untitled-2.html"><button class="block">Next</button></a>
    </main>
</div>


