<!DOCTYPE html>
<style>
.thick-blue-border {
    border-color: blue;
    border-width: 10px;
    border-style: solid;
    border-radius: 10px;
    margin: 16px;
    }
.font {
    font-size: 25px;
  }
#font {
    font-size: 18px;
}
.padding {
    padding: 20px;
    }
.silver-background {
    background-color: silver;
  }
#box {
    border-style: solid;
    border-color: black;
    border-width: 2px;
    text-align: left;
  }
.smaller-image {
    width: 150px;
    height: 150px;
    }
.block {
  display: block;
  width: 100%;
  border: 5px;
  background-color: whitesmoke;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}
</style>
<div class="silver-background" id="box">
<main>
    <b class="font padding">My Hobbies:</b><br><br>
    <a href="#"><img class="smaller-image thick-blue-border" src="C:\Users\SmartView\Downloads\53155192_2312586339065963_1824564882582798336_o (1).jpg"></a><br>
    <ul id="font">
        <li>Wathcing Anime</li>
        <li>Playing Computer Games</li>
        <li>Reading Story Books</li>
    </ul>
    <a href="C:\Users\SmartView\Documents\My Data Sources\Untitled-1.html"><button class="block">previous</button></a>
</main>
</div>
